#
# This file includes all currently supported Ivy Bridge processor models. You can add missing
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gIvyBridgeCPUDataVersion=150

#
# Ivy Bridge Xeon processor data.
#

gServerIvyBridgeCPUList=(
# E3-1200 Xeon Processor Series
'E3-1290 v2',87,1600,3700,4100,4,8
'E3-1280 v2',69,1600,3600,4000,4,8
'E3-1275 v2',77,1600,3500,3900,4,8
'E3-1270 v2',69,1600,3500,3900,4,8
'E3-1265L v2',45,1600,2500,3500,4,8
'E3-1245 v2',77,1600,3400,3800,4,8
'E3-1240 v2',69,1600,3400,3800,4,8
'E3-1230 v2',69,1600,3300,3700,4,8
'E3-1225 v2',77,1600,3200,3600,4,4
'E3-1220 v2',69,1600,3100,3500,4,4
'E3-1220L v2',17,1600,2300,3500,2,4
# E5-1600 Xeon Processor Series
'E5-1620 v2',130,1200,3700,3900,4,8
'E5-1650 v2',130,1200,3500,3900,6,12
'E5-1660 v2',130,1200,3700,4000,6,12
# E5-2600 Xeon Processor Series
'E5-2687W v2',150,1200,3400,4000,8,16
'E5-2658 v2 ',95,1200,2400,3000,10,20
'E5-2648L v2',70,1200,1900,2500,10,20
'E5-2628L v2',70,1200,1900,2400,8,16
'E5-2603 v2',80,1200,1800,1800,4,4
'E5-2637 v2',130,1200,3500,3800,4,8
'E5-2630L v2',60,1200,2400,2800,6,12
'E5-2630 v2',80,1200,2600,3100,6,12
'E5-2620 v2',80,1200,2100,2600,6,12
'E5-2618L v2',50,1200,2000,2000,6,12
'E5-2609 v2',80,1200,2500,2500,4,4
'E5-2697 v2',130,1200,2700,3500,12,24
'E5-2695 v2',115,1200,2400,3200,12,24
'E5-2690 v2',130,1200,3000,3600,10,20
'E5-2680 v2',115,1200,2800,3600,10,20
'E5-2670 v2',115,1200,2500,3300,10,20
'E5-2667 v2',130,1200,3300,4000,6,16
'E5-2660 v2',95,1200,2200,3000,10,20
'E5-2650L v2',70,1200,1700,2100,10,20
'E5-2650 v2',95,1200,2600,3400,8,16
'E5-2643 v2',130,1200,3500,3800,6,12
'E5-2640 v2',95,1200,2000,2500,8,16
)

#
# Ivy Bridge desktop processor data.
#

gDesktopIvyBridgeCPUList=(
# Socket 2011 (Premium Power)
i7-4960X,130,1200,3600,4000,6,12
i7-4930K,130,1200,3400,3900,6,12
i7-4820K,130,1200,3700,3900,4,8
# i7-3700 Desktop Processor Series
i7-3770T,45,1600,2500,3700,4,8
i7-3770S,65,1600,3100,3900,4,8
i7-3770K,77,1600,3500,3900,4,8
i7-3770,77,1600,3400,3900,4,8
# i5-3500 Desktop Processor Series
i5-3570T,45,1600,2300,3300,4,4
i5-3570K,77,1600,3400,3800,4,4
i5-3570S,65,1600,3100,3800,4,4
i5-3570,77,1600,3400,3800,4,4
i5-3550S,65,1600,3000,3700,4,4
i5-3550,77,1600,3300,3700,4,4
# i5-3400 Desktop Processor Series
i5-3475S,65,1600,2900,3600,4,4
i5-3470S,65,1600,2900,3600,4,4
i5-3470,77,1600,3200,3600,4,4
i5-3470T,35,1600,2900,3600,2,4
i5-3450S,65,1600,2800,3500,4,4
i5-3450,77,1600,3100,3500,4,4
# i5-3300 Desktop Processor Series
i5-3350P,69,1600,3100,3300,4,4
i5-3340S,65,1600,2800,3300,4,4
i5-3340,77,1600,3100,3300,4,4
i5-3330S,65,1600,2700,3200,4,4
i5-3330,77,1600,3000,3200,4,4
# i3-3200 Desktop Processor Series
i3-3250,55,1600,3500,0,2,4
i3-3250T,25,1600,3000,0,2,4
i3-3245,55,1600,3400,0,2,4
i3-3240,55,1600,3400,0,2,4
i3-3240T,35,1600,2900,0,2,4
i3-3225,55,1600,3300,0,2,4
i3-3220,55,1600,3300,0,2,4
i3-3220T,35,1600,2800,0,2,4
i3-3210,55,1600,3200,0,2,4
# Intel Pentium Processor Series
G2140,55,1600,3300,3300,2,2
G2130,55,1600,3200,3200,2,2
G2120T,35,1600,2700,2700,2,2
G2120,55,1600,3100,3100,2,2
G2100T,35,1600,2600,2600,2,2
G2030T,35,1600,2600,2600,2,2
G2030,55,1600,3000,3000,2,2
G2020T,35,1600,2500,2500,2,2
G2020,55,1600,2900,2900,2,2
G2010,55,1600,2800,2800,2,2
# Intel Celeron Processor Series
G1850,53,1600,2900,2900,2,2
G1840T,35,1600,2500,2500,2,2
G1840,53,1600,2800,2800,2,2
G1830,53,1600,2800,2800,2,2
G1820T,35,1600,2400,2400,2,2
G1820,53,1600,2700,2700,2,2
G1630,55,1600,2800,2800,2,2
G1620T,35,1600,2400,2400,2,2
G1620,55,1600,2700,2700,2,2
G1610T,35,1600,2300,2300,2,2
G1610,55,1600,2600,2600,2,2
)

#
# Ivy Bridge mobile processor data.
#

gMobileIvyBridgeCPUList=(
# i7-3900 Mobile Processor Extreme Edition
i7-3940XM,55,1200,3000,3900,4,8
i7-3920XM,55,1200,2900,3800,4,8
# i7-3800 Mobile Processor Series
i7-3840QM,45,1200,2800,3800,4,8
i7-3820QM,45,1200,2700,3700,4,8
# i7-3700 Mobile Processor Series
i7-3740QM,45,1200,2700,3700,4,8
i7-3720QM,45,1200,2600,3600,4,8
# i7-3600 Mobile Processor Series
i7-3689Y,13,0,1500,2600,2,4
i7-3687U,17,800,2100,3300,2,4
i7-3667U,17,900,2000,3200,2,4
i7-3635QM,45,0,2400,3400,4,8
i7-3620QM,35,0,2200,3200,4,8
i7-3632QM,35,0,2200,3200,4,8
i7-3630QM,45,0,2400,3400,4,8
i7-3615QM,45,0,2300,3300,4,8
i7-3615QE,45,0,2300,3300,4,8
i7-3612QM,35,0,2100,3100,4,8
i7-3612QE,35,0,2100,3100,4,8
i7-3610QM,45,0,2300,3300,4,8
i7-3610QE,45,0,2300,3300,4,8
# i7-3500 Mobile Processor Series
i7-3555LE,25,0,2500,3200,2,4
i7-3540M,35,1200,3000,3700,2,4
i7-3537U,17,800,2000,3100,2,4
i7-3520M,35,1200,2900,3600,2,4
i7-3517UE,17,0,1700,2800,2,4
i7-3517U,17,800,1900,3000,2,4
# i5-3600 Mobile Processor Series
i5-3610ME,35,0,2700,3300,2,4
# i5-3400 Mobile Processor Series
i5-3439Y,13,0,1500,2300,2,4
i5-3437U,17,800,1900,2900,2,4
i5-3427U,17,800,1800,2800,2,4
# i5-3300 Mobile Processor Series
i5-3380M,35,1200,2900,3600,2,4
i5-3360M,35,1200,2800,3500,2,4
i5-3340M,35,1200,2700,3400,2,4
i5-3339Y,13,0,1500,2000,2,4
i5-3337U,17,0,1800,2700,2,4
#i5-3320M,35,1200,2600,3300,2,4
i5-3320M,17,800,2000,3200,2,4
i5-3317U,17,800,1700,2600,2,4
# i5-3200 Mobile Processor Series
i5-3230M,35,1200,2600,3200,2,4
i5-3210M,35,1200,2500,3100,2,4
# i3-3200 Mobile Processor Series
i3-3239Y,13,0,1400,0,2,4
i3-3227U,17,800,1900,0,2,4
i3-3217UE,17,800,1600,1600,2,4
i3-3217U,17,800,1800,1800,2,4
# i3-3100 Mobile Processor Series
i3-3130M,35,1200,2600,0,2,4
i3-3120ME,35,1200,2400,0,2,4
i3-3120M,35,1200,2500,0,2,4
i3-3110M,35,1200,2400,0,2,4
#
# Intel® Celeron® Processor 1000 Series
#
1047UE,17,800,1400,1400,0,2,2
1037U,17,800,1800,1800,0,2,2
1020M,35,800,2100,2100,0,2,2
1020E,35,800,2200,2200,0,2,2
1019Y,7,800,1000,1000,0,2,2
1017U,17,800,1600,1600,0,2,2
1007U,17,800,1500,1500,0,2,2
1005M,35,800,1900,1900,0,2,2
1000M,35,800,1800,1800,0,2,2
)
